\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quickstart}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steps Performed to Generate a Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Groups as Decorators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Parameter Attributes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Group Tags and Attributes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}<global> Tag}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}<instance> Tag}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}<mapping> Tag}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}<outcome> Tag}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}<prereq> Tag}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Comparison Across Versions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output File Templates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}<preamble> Section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}<body> Section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}<outcomes> Section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}<comparisons> Section}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Built-in Comparison Templates}{12}}
