# Makefile include for the gfortran compiler
# This should compile with gfotran 4.4 or greater
#--------------------------------------------------------------------------------

# Standard flags (produce optimised code)
FFLAGS  =  -ffree-line-length-none -std=f2008 -fall-intrinsics
LDFLAGS = 

# For automatic reallocation of LHS: -assume realloc_lhs
# Options that REPLACE standard flags
#................................................................................

# Debug flag
ifeq ($(DEBUG),true)
    FFLAGS  +=  -g -fbacktrace -fbounds-check -ffree-line-length-none -ftrapv -Og -O2
#    FFLAGS += -Wall -Wextra -Wconversion -std=f2003
#   FFLAGS  =  -g -fbacktrace -fbounds-check -Wall -ffree-line-length-none 
#   FFLAGS  =  -g -ffree-line-length-none 
   LDFLAGS = 
else
   FFLAGS += -O3
endif

ifeq ($(STRICT),true)
     FFLAGS  += -Wall
endif

ifeq ($(GPROF),true)
   FFLAGS += -p -g
   LDFLAGS += -p -g
endif

# Options that add to standard flags (do NOT replace standard flags)
#................................................................................

# Standard Fortran 95
#FFLAGS  += -std=f95
#FFLAGS  += -std=f2003

# Use OMP
ifeq ($(UNCLE_OMP),true)   # add openmp flags
   FFLAGS   += -fopenmp
   LDFLAGS  += -fopenmp
endif